<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="contenedor">
  <header class="header">
    <div class="logo">

      <h1><a href="#">HidropCalc1</a></h1>
    </div>

    <nav>
      <a href="principal.html">Inicio</a>
      <a href="#">Usuarios</a>
      <a href="#">Cultivos</a>
      <a href="#">Consultas</a>
    </nav>
  </header>
  
  <main class="main">
    <div>
      <div class="espacio3"></div>
      <h3>Ingresar <br>Usuario Registrado</h3>
      <button onclick="" class="button"> <a href="2_frm_usuarios_reg.html">Ingresar</a></button>
  </div>
   <!--a Formulario de registro de usuario--> 
  <div>
     
      <h3>Registrar<br>Nuevo Usuario</h3>
      <button onclick="" class="button"><a href="4_frm_Reg_U_Nuevo.html">Registrar</a></button>
     
     
  </div>
  </main>
  <footer class="footer links">
    <section class="links">
      <a href="inicio_usuarios.html">Inicio</a>
      <a href="#">Usuarios</a>
      <a href="#">Cultivos</a>
      <a href="#">Consultas</a>
    </section>
  </footer>
</body>
</html>